
DROP TABLE MY_USHAREDB.UPGRADE_MANIFEST_LOAD;

CREATE SET TABLE MY_USHAREDB.UPGRADE_MANIFEST_LOAD,
	NO FALLBACK, NO BEFORE JOURNAL, NO AFTER JOURNAL,CHECKSUM = DEFAULT
     (
	slno 				INTEGER,
	tablename			VARCHAR(200) 	CHARACTER SET LATIN NOT CASESPECIFIC,
	columnname			VARCHAR(200) 	CHARACTER SET LATIN NOT CASESPECIFIC,
	chg_type			VARCHAR(30) 	CHARACTER SET LATIN NOT CASESPECIFIC,
	old_datatype			VARCHAR(50) 	CHARACTER SET LATIN NOT CASESPECIFIC,
	new_datatype			VARCHAR(50) 	CHARACTER SET LATIN NOT CASESPECIFIC,
	testing_rqrd			VARCHAR(50) 	CHARACTER SET LATIN NOT CASESPECIFIC)
	UNIQUE PRIMARY INDEX (slno);


DROP TABLE MY_USHAREDB.UPGRADE_MANIFEST_LOAD_err1;
DROP TABLE MY_USHAREDB.UPGRADE_MANIFEST_LOAD_err2;


BEGIN LOADING

MY_USHAREDB.UPGRADE_MANIFEST_LOAD
 
ERRORFILES MY_USHAREDB.UPGRADE_MANIFEST_LOAD_err1, MY_USHAREDB.UPGRADE_MANIFEST_LOAD_err2;

.RECORD 2;
SET RECORD VARTEXT "|";

DEFINE

f_slno  (VARCHAR(20))
,f_tablename (VARCHAR(200))
,f_columnname (VARCHAR(200))
,f_chg_type (VARCHAR(30))
,f_old_datatype (VARCHAR(50))
,f_new_datatype (VARCHAR(50))
,f_testing_rqrd (VARCHAR(50))

FILE=/users/MY_USER/dbmig/metadataValidation/manifest/MY_INFILE;

INSERT INTO MY_USHAREDB.UPGRADE_MANIFEST_LOAD
(
slno 
,tablename
,columnname
,chg_type
,old_datatype 
,new_datatype 
,testing_rqrd
) 
VALUES 
(
:f_slno 
,:f_tablename
,:f_columnname
,:f_chg_type
,:f_old_datatype 
,:f_new_datatype 
,:f_testing_rqrd
); 

END LOADING;

.LOGOFF;
